{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AnomalyDetection": {
    "Threshold": 0.65,
    "Trees": 100,
    "SampleSize": 128,
    "TrainingLookbackHours": 24,
    "MinTrainingSamples": 40,
    "CatchUpMinutes": 120,
    "RetrainMinutes": 15,
    "EvaluationWindowMinutes": 1
  }
}
